<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task_5</title>
    <style>
body{
  background-color: silver;
}
table{
  border: solid 1px black;
  width: 900px;
  height: 700px;
  margin: auto;
  background-color: grey;
}
td{
  border: solid 1px black;
}
.td1{
  width: 80%;
  background-color: white;
}
.td2{
  height: 50%;
}
.td3{
  background: linear-gradient(to right,white,blue);
  height: 20%;
}
.h1{
  margin-left: 30px;
}
.td5{
  height: 5%;
  background-color: silver;
  
}
.S1{
  background-color: silver;
}
.img1{
  width: 200px;
  height: 200px;
}
.p1{
  margin-top: 0px;
}
u{
    color: blue;
}
.a{
    margin: center;
}
img{
    width: 200px;
    height: 200px;
    
}
    </style>
  </head>
  <body>
    <table>
    <tr>
      <td class="td3" colspan="2"> <h1 class="h1"> <i>WWW.SCHOOL.COM</i></h1></td>
    </tr>
    <tr>
      <td><u>მთავარი</td></u>
      <td class="td1" rowspan="8"><p class="p1"><b>   თბილისის კლასიკური გიმნაზია</b> (უწინ თბილისის პირველი გიმნაზია და თბილისის პირველი საჯარო სკოლა), დაარსდა 1830 წელს ადრე არსებული (1804-იდან) კეთილშობილთა სასწავლებლის ბაზაზე.</p>
      <p>20 წლის განმავლობაში ეს გიმნაზია იყო ვაჟთა ერთადერთი საერო საშუალო სასწავლებელი საქართველოში. მასთან არსებობდა პანსიონიც. <img src="image.jpg" alt="" vspace=60 hspace=60> </p>
      </td>

    </tr>
    <tr>
      <td><u>ისტორია</u></td>
    </tr>
    <td><u>სკოლა</td></u>
    <tr>
      <td><u>კათედრები</td></u>
    </tr>
    <tr>
      <td><u>აქტივობა</td></u>
    </tr>
    <tr>
      <td><u>გალერეა</td></u>
    </tr>
    <tr>
      <td><u>კონტაქტი</td></u>
    </tr>
    <tr>
      <td class="td2"></td>
    </tr>
    <tr>
      <td class="td5" colspan="2">ყველა უფლება დაცულია 2013 წელი</td>
    </tr>
    </table>
  </body>
</html>